{
  "name": "cube",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "^0.7.3",
    "canvas-sketch-cli": "^1.11.7",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "nice-color-palettes": "^3.0.0",
    "three": "^0.125.0"
  },
  "scripts": {
    "start": "canvas-sketch ./index.js",
    "build": "canvas-sketch ./index.js --dir ./dist --name index --build --inline"
  }
}
